
<!DOCTYPE HTML>
<!--
	Forty by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>


  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="spin.css">
  </head>

         


  <div id="wrapper">
              
          <div id="wheel">
              <div id="inner-wheel">
                  <div class="sec"><span class="fa fa-comment-o"><img style="margin-left: -4px;" src="again.webp" alt="Trulli" width="38" height="38"></span></div>
                  <div class="sec"><span class="fa fa-comment-o"><img style="margin-left: -4px;" src="netflix.png" alt="Trulli" width="38" height="38"></span></div>
                  <div class="sec"><span class="fa fa-smile-o"><img style="
                    border-radius: 25px;
                    border: 2px solid #ffffff;
                    padding: 0px; 
                    width: 38;
                    height: 38;margin-left: -6px;" src="sbi.jpeg" alt="Trulli" width="38" height="38"></span></div>
                  <div class="sec"><span class="fa fa-heart-o"><img style="
                    border-radius: 5px;
                   

                    border: 2px solid #ffffff;
                    padding: 0px; 
                    width: 36;
                    height: 36;margin-left: -6px;"  src="tlogo.png" alt="Trulli" width="34" height="34"></span></div>
                  <div class="sec"><span class="fa fa-star-o"><img style="
                    border-radius: 5px;
                   

                    border: 2px solid #ffffff;
                    padding: 0px; 
                    width: 36;
                    height: 36;margin-left: -6px;"  src="tatamotors.jpeg" alt="Trulli" width="34" height="34"></span></div>
                  <div class="sec"><span class="fa fa-lightbulb-o"><img style="
                    border-radius: 5px;
                   

                    border: 2px solid #ffffff;
                    padding: 0px; 
                    width: 36;
                    height: 36;margin-left: -6px;"  src="itclogo 3.jpeg" alt="Trulli" width="34" height="34"></span></div>
              </div>       
            
              <div id="spin">
                  <div id="inner-spin"></div>
              </div>
              
              <div id="shine"></div>
          </div>
          
          
          <div id="txt"></div>
    </div>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

<script src="spin.js"></script>

</html>
